<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeMasterPwdFragment"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change master password" />

    <EditText
        android:id="@+id/et_current_master_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current master password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/et_new_master_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="New master password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/et_new_master_pwd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Retype new master password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_save_master_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>

</LinearLayout>