<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical"
    tools:context=".PwdDetailsFragment">

    <TextView
        android:id="@+id/tv_created_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="7dp"
        android:text="tv_created_on"
        android:textAlignment="center"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:drawableLeft="@drawable/ic_title_3a3a3a_24dp"
        android:drawablePadding="10dp"
        android:padding="@dimen/fab_margin"
        android:layout_marginBottom="0.3dp"
        android:text="tv_title"
        android:textSize="20dp"
        android:clickable="true" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:drawableLeft="@drawable/ic_person_3a3a3a_24dp"
        android:drawablePadding="10dp"
        android:padding="@dimen/fab_margin"
        android:layout_marginBottom="0.3dp"
        android:text="tv_username"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:drawableLeft="@drawable/ic_vpn_key_3a3a3a_24dp"
        android:drawablePadding="10dp"
        android:padding="@dimen/fab_margin"
        android:layout_marginBottom="0.3dp"
        android:text="tv_pwd"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_pwd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:drawableLeft="@drawable/ic_vpn_key_3a3a3a_24dp"
        android:drawablePadding="10dp"
        android:padding="@dimen/fab_margin"
        android:layout_marginBottom="0.3dp"
        android:text="tv_pwd2"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:drawableLeft="@drawable/ic_email_3a3a3a_24dp"
        android:drawablePadding="10dp"
        android:padding="@dimen/fab_margin"
        android:layout_marginBottom="0.3dp"
        android:text="tv_email"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:drawableLeft="@drawable/ic_web_3a3a3a_24dp"
        android:drawablePadding="10dp"
        android:padding="@dimen/fab_margin"
        android:layout_marginBottom="0.3dp"
        android:text="tv_website"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:drawableLeft="@drawable/ic_note_3a3a3a_24dp"
        android:drawablePadding="10dp"
        android:padding="@dimen/fab_margin"
        android:layout_marginBottom="0.3dp"
        android:text="tv_notes"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_last_mod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="7dp"
        android:text="tv_last_mod"
        android:textAlignment="center"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/tv_copy_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="7dp"
        android:text="Lopng press any field to copy to clipboard"
        android:textAlignment="center"
        android:textColor="#818181"
        android:textSize="13dp" />

</LinearLayout>