<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeMasterPwdHintFragment"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change hint" />

    <EditText
        android:id="@+id/et_hint_current_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm master password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/et_change_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Your new hint goes here"/>

    <Button
        android:id="@+id/btn_save_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>

</LinearLayout>